# example-elastic

./: pom.xml
src/main/java/org/example/domain/: Address.java  Contact.java  ContactGroup.java  ContactNote.java  Country.java  Customer.java  Order.java  OrderDetail.java  OrderShipment.java  Product.java
src/main/java/org/example/domain/finder/: ContactFinder.java  ContactGroupFinder.java  CountryFinder.java  OrderFinder.java  OrderShipmentFinder.java  ProductFinder.java
src/main/resources/elastic-mapping/: contact_v1.mapping.json  country_v1.mapping.json  customer_v1.mapping.json  order_v1.mapping.json  product_v1.mapping.json
src/test/java/main/: MainDbMigration.java  MainQueryBeanGenerator.java
src/test/java/org/example/domain/: ContactTest.java  CountryTest.java  CustomerTest.java  KProductTest.kt  OrderTest.java  ProductTest.java  RebuildIndexTest.java  SeedDbData.java  TestAutoTuneProfiling.java
src/test/resources/: junk.json  logback-test.xml  test-ebean.properties
