<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example</groupId>
  <artifactId>example-elastic</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <kotlin.version>1.0.1</kotlin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>9.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean-elastic</artifactId>
      <version>1.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>ebean-querybean</artifactId>
      <version>9.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebean</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>8.1.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1202-jdbc41</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing-ebean</artifactId>
      <version>4.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>org.avaje.tile:java-compile:1.1</tile>
            <tile>org.avaje.tile:ebean-enhancement:1.4</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>